<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
<h1>form</h1>

<form>
<fieldset>
</form><legend>Person information</legend>

<div>
<label> Name:</label>
<input type="text">
</div>

<div>
<label> Age:</label>
<input type ="number">
</div>

<div>
<label> Email:</label>
<input type="email">
</div>

<div>
<label> Password:</label>
<input type="Password">
</div>

<div>
<label> select date:</label>
<input type="date">
</div>

<div>
<label> color:</label>
<input type="color">
</div>

<div>
<label> Message:</label>
<textarea max length="10"></textarea>
</div>

<div>
<label> Select type:</label>
<select>
<option value="option">option#1</option>
<option value="option">option#2</option>
<option value="option">option#3</option>
</select>
</div>

<div>
<label>Time:</label>
<label type="time">
<input type="time">
</div>

<div>
<label> Status:</label>
active<input name="status type"="radio"=value active">
Inactive<input name="status type"="radio"=value inactive">
</div>

<div>
<label> Pet:</label>
Dog<input type="checkbox">
Cat<input type="checkbox">
fish<input type="checkbox">
</div>



</fieldset>
</form>
</body>
</html>